{
  "name": "canary-test-cli",
  "version": "5.12.0",
  "description": "Canary — AI-powered test automation agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bop-clocktower/canary.git"
  },
  "bin": {
    "canary": "./bin/canary.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "postinstall": "node scripts/install.js",
    "test": "npm run build && node --test \"scripts/__tests__/*.test.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "dist/",
    "scripts/install.js"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
